PL/admin/adminWindow.xaml

<Window x:Class="PL.admin.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.admin"
        mc:Ignorable="d"
        Title="adminWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="169"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>


        <ListView Grid.Column="0" x:Name="OrdersListview" MouseDoubleClick="ordersClicked" FontSize="16" Cursor="Hand" SelectionChanged="OrdersListview_SelectionChanged" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="customerName" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="Amount Of Items" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total Price" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" x:Name="ProductsListview" MouseDoubleClick="itemsClicked"  FontSize="16" Cursor="Hand" ItemsSource="{Binding}" SelectionChanged="ProductsListview_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView TextBlock.TextAlignment="Center" AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" TextBlock.TextAlignment="Center" Width="30" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=catagory}" Header="Category" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addProBtn" Content="Add new product" Margin="6,571,0,0" VerticalAlignment="Top" Click="addProBtn_Click" Width="150" Grid.Column="2" Style="{StaticResource btn_style}"/>
        <Button Grid.Column="3" Content="Back" Margin="44,571,0,0" VerticalAlignment="Top" Click="btn_Back" Style="{StaticResource btn_style}"/>

    </Grid>

</Window>
