PL/admin/adminWindow.xaml

<Window x:Class="PL.admin.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.admin"
        mc:Ignorable="d"
        Title="adminWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

 
        <ListView Grid.Column="0" x:Name="OrdersListview" MouseDoubleClick="ordersClicked" FontSize="16" Cursor="Hand" SelectionChanged="OrdersListview_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="customerName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="Amount Of Items" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total Price" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" x:Name="ProductsListview" MouseDoubleClick="itemsClicked"  FontSize="16" Cursor="Hand" ItemsSource="{Binding}" SelectionChanged="ProductsListview_SelectionChanged">
            <ListView.View>
                <GridView TextBlock.TextAlignment="Center" AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" TextBlock.TextAlignment="Center" Width="30"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=catagory}" Header="Category" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addProBtn" Content="Add new product" HorizontalAlignment="Left" Margin="25,578,0,0" VerticalAlignment="Top" Click="addProBtn_Click" FontSize="16" Background="Red" Height="33" Width="222" Grid.Column="2"/>
        <Button Grid.Column="2" Background="LightCoral" Content="Back" HorizontalAlignment="Left" Margin="295,579,0,0" VerticalAlignment="Top" Height="29" Width="72" Click="btn_Back"/>

    </Grid>

</Window>
