PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button" x:Key="btn_style">
        

            <Setter Property="Background" Value="Coral"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListView" x:Key="ListView_style">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="Coral"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="ItemContainerStyle" Value/>-->
            <Setter Property="BorderThickness" Value="2.5"/>

            <!--<Setter Property="Height" Value="50"/>-->
            <Setter Property="Width" Value="1000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

    </Application.Resources>
</Application>
