PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button  Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Click="admin_b" Style="{StaticResource btn_style}" RenderTransformOrigin="0.524,1.818" Margin="0,38,0,0" />
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Border BorderBrush="#FF9E4E4E"  Margin="-28,-17,0,0"/>
            <Button Content="Track" HorizontalAlignment="Left" Click="Track_b" Style="{StaticResource btn_style}"  />
            <TextBox Text="Order number" VerticalAlignment="Top" Width="130" Name="number" Style="{StaticResource TextBox_style}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Content="New Order"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="newOrder_b" Style="{StaticResource btn_style}" Margin="0,24,0,0"/>
        </Grid>
        <Button Content="Admin" HorizontalAlignment="Center" VerticalAlignment="Top" Height="64" Width="168" Click="admin_b" Margin="0,180,0,0" Style="{StaticResource btn_style}" />
        <Button Content="New Order" HorizontalAlignment="Left"  Margin="130,337,0,0" VerticalAlignment="Top" Click="newOrder_b" Width="117" Height="36" Style="{StaticResource btn_style}"/>
        <Button Content="admia" Click="Simulator_Click" Style="{StaticResource btn_style}" Grid.RowSpan="3" Grid.Column="1" />
    </Grid>
</Window>
