PL/Products/ProductForListWindow.xaml

<Window x:Class="PL.Products.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions >
            <ComboBox 
                Name="CategorySelector"
                Grid.Column="0"
                SelectionChanged="comboBox_selectionChange" Margin="0,185,0,368"
                />
            <ListView x:Name="ProductListView" Grid.Column="2" MouseDoubleClick="ProductListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=category}" Header="Category" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="199,56,0,0" VerticalAlignment="Top" Width="144" Height="46" Grid.Row="1"/>
        <TextBox x:Name="message" Grid.Row="3" Text="dd" />
        <Button Content="Back" Width="100" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Background="#FFF11212" Click="back_To_Main"/>

    </Grid>
</Window>