PL/Products/ProductForListWindow.xaml

<Window x:Class="PL.Products.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="category:" Grid.Row="0" Grid.Column="0" FontSize="20"  Style="{StaticResource label_style}"></Label>
        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBox_style}" Width="400"
                Name="CategorySelector"
                SelectionChanged="comboBox_selectionChange" 
                  />

        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Grid.Column="0"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="381*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions >
            <ListView x:Name="ProductListView" MouseDoubleClick="ProductListView_MouseDoubleClick"  Grid.ColumnSpan="5" Grid.RowSpan="2" SelectionChanged="ProductListView_SelectionChanged" Style="{StaticResource ListView_style}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=catagory}" Header="Category" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Button Content="Back" Width="100" Grid.Row="2" VerticalAlignment="Center" Click="back_To_Main" Margin="10,0,0,0" Style="{StaticResource btn_style}"/>

    </Grid>
</Window>