PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions >
        <Grid Name="addProduct" Margin="10,10,48,61" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition  Width="200"/>
            </Grid.ColumnDefinitions >

            <Label Content="product name:" Grid.Row="0" FontSize="18" Grid.Column="0" Style="{StaticResource label_style}"></Label>
            <TextBox TextWrapping="Wrap"  Name="name" Grid.Column="1" Style="{StaticResource TextBox_style}"  Height="33" />
            <Label Content="product price:"  FontSize="18" Grid.Row="1" Grid.Column="0" Style="{StaticResource label_style}"></Label>
            <TextBox TextWrapping="Wrap"  Name="price" Grid.Row="1"  Grid.Column="1" Style="{StaticResource TextBox_style}"  Height="33" />
            <Label Content="product amount:"  FontSize="18" Style="{StaticResource label_style}" Grid.Row="2"></Label>
            <TextBox TextWrapping="Wrap"  Name="amount" Grid.Row="2"  Grid.Column="1" Style="{StaticResource TextBox_style}"  Height="33" />
            <Label Content="product catagory:"  FontSize="18" Style="{StaticResource label_style}" Grid.Row="3" ></Label>
            <ComboBox   Name="CategorySelector"  Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Height="33" Width="200" />
            <Button Name="func_butt" Content="UpDate" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Click="Button_Click_1" Style="{StaticResource btn_style}"/>
            <Button Name="delete_btn" Content="Delete" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Click="delete_btn_Click"   Style="{StaticResource btn_style}"/>

        </Grid>

        <Button Content="Back" VerticalAlignment="Top" Grid.Row="0" Click="back_To_Main" Style="{StaticResource btn_style}"/>



    </Grid>

</Window>
