PL/Products/ProductForListWindow.xaml

<Window x:Class="PL.Products.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="category:" Grid.Row="0" Grid.Column="0" FontSize="18" Height="46"></Label>
        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="385" Height="35"
                Name="CategorySelector"
                SelectionChanged="comboBox_selectionChange" 
                  />

        <Grid Name="UpGrid" Height="auto" Grid.Row="1" Width="auto" Grid.Column="0"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="381*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions >
            <ListView x:Name="ProductListView" MouseDoubleClick="ProductListView_MouseDoubleClick"  Grid.ColumnSpan="5" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=catagory}" Header="Category" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <!--<Grid Grid.Column="1">
            --><!-- orders --><!--
            <ListView x:Name="OrderListView" Grid.Column="1" SelectionChanged="UpdateOrder" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="Customer Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderStatus}" Header="Order Status"/>
                        <GridViewColumn DisplayMemberBinding="{Binding AmountOfItems}" Header="Amount of Items"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}" Header="Total Price"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>-->
        <Button  Content="add product" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="168" Click="Add_product_Click" Margin="580,0,0,0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Content="Back" Width="100" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Background="#FFF11212" Click="back_To_Main" Margin="10,10,0,0"/>

    </Grid>
</Window>