PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
       VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Grid.Row="2" Name="func" Content="Add Product" HorizontalAlignment="Left" Margin="68,132,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Grid Name="addProduct" Margin="0,10,0,59" Grid.Column="1">
                <TextBox TextWrapping="Wrap"  Name="name" Text="Product name" Margin="13,61,7,357"/>
                <TextBox TextWrapping="Wrap" x:Name="catagory" Text="Product catagory" Margin="13,206,7,250"/>
                <TextBox TextWrapping="Wrap" x:Name="price" Text="product price" Margin="0,394,20,101"/>
                <TextBox TextWrapping="Wrap" Name="amount" Text="product amount" Margin="13,310,7,154"/>
            </Grid>

        </Grid>



    </Grid>

</Window>
