PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
       VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid Name="addProduct" Margin="10,10,190,61" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label Content="product name:"  FontSize="18" Grid.Row="0"></Label>
                <TextBox TextWrapping="Wrap"  Name="name"  Grid.Row="0" Margin="121,0,-138,103"/>
                <Label Content="product price:"  FontSize="18" Grid.Row="1"></Label>
                <TextBox TextWrapping="Wrap" x:Name="price" Margin="121,135,-138,102" Grid.RowSpan="2"/>
                <Label Content="product amount:"  FontSize="18" Grid.Row="2"></Label>
                <TextBox TextWrapping="Wrap" Name="amount"  Grid.Row="2" Margin="150,5,-138,0" Height="37" VerticalAlignment="Top" />
                <Label Content="product &#xD;&#xA;catagory:"  FontSize="18" Grid.Row="3" Margin="0,0,-138,73"></Label>
                <ComboBox   Name="CategorySelector"  Grid.Row="3" HorizontalAlignment="Left" Width="90" Margin="100,10,0,93"/>
                <Button Name="func_butt" Content="UpDate" HorizontalAlignment="Center" Grid.Row="3"  VerticalAlignment="Top" Click="Button_Click_1" Height="60" Width="180" Margin="0,67,0,0" FontWeight="Bold" Background="#FF67D850" />
                <Button Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Grid.Row="3" Click="delete_btn_Click" Width="117" Margin="-157,75,0,4" FontWeight="Bold" Background="#FF67D850" RenderTransformOrigin="0.503,0.102" />
                <Button Content="Back" Width="121" HorizontalAlignment="Left" Margin="-184,100,0,0" VerticalAlignment="Top" Background="#FFF11212" Click="back_To_Main" Height="35"/>

            </Grid>

        </Grid>



    </Grid>

</Window>
