PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="576*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="444,44,28,170" Click="back_To_Main" Background="Red">back</Button>
            <TextBox Text="{Binding Path=ID}" x:Name="txtOrderID" HorizontalAlignment="Left" Margin="183,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="lblOrderID" Content="Order Id: " HorizontalAlignment="Left" Margin="41,23,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.128,-0.175" Height="30" Grid.Column="1"/>
            <TextBox Text="{Binding Path=CustomerName}" x:Name="txtOrderCustomerName" HorizontalAlignment="Left" Margin="183,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="lblOrderCustomerName" Content="customer name: " HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.128,-0.175" Height="30" Grid.Column="1"/>
            <TextBox Text="{Binding Path=CustomerEmail}" x:Name="txtOrderCustomerEmail" HorizontalAlignment="Left" Margin="183,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="lblOrderCustomerEmail" Content="customer email:" HorizontalAlignment="Left" Margin="45,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.756,-0.04" Height="30" Grid.Column="1"/>
            <TextBox Text="{Binding Path=CustomerAddress}" x:Name="txtOrderCustomerAddress"  HorizontalAlignment="Left" Margin="183,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="lblOrderCustomerAddress" Content="customer address:" HorizontalAlignment="Left" Margin="40,88,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1"/>
            <TextBox Text="{Binding Path=OrderDate}" x:Name="txtOrderOrderDate" HorizontalAlignment="Left" Margin="183,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="lblOrderOrderDate" Content="order date:" HorizontalAlignment="Left" Margin="49,113,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1" />
            <TextBox Text="{Binding Path=Status}" x:Name="txtOrderStatus" HorizontalAlignment="Left" Margin="183,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="lblOrderStatus" Content="status" HorizontalAlignment="Left" Margin="55,143,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.218,0.521" Grid.Column="1"/>
            <TextBox Text="{Binding Path=ShipDate}" x:Name="txtOrderShipDate" HorizontalAlignment="Left" Margin="183,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="lblOrderShipDate" Content="ship date:" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.282,1.065" Grid.Column="1"/>
            <TextBox Text="{Binding Path=DeliveryDate}" x:Name="txtOrderDeliveryDate" HorizontalAlignment="Left" Margin="183,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" RenderTransformOrigin="0.029,0.063" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="lblOrderDeliveryDate" Content="delivery date:" HorizontalAlignment="Left" Margin="43,202,0,0" VerticalAlignment="Top" Height="30" Grid.Column="1"/>
            <Button Grid.Column="2" Content="update shipping" Background="Aqua" HorizontalAlignment="Left" Margin="395,108,0,0" VerticalAlignment="Top" Height="31" Width="153" Name="button_update_shipping" Click="btn_update_shipping"/>
            <Button Grid.Column="2" Content="update delivery" Background="Aqua" HorizontalAlignment="Left" Margin="395,156,0,0" VerticalAlignment="Top" Height="32" Width="153" Name="button_update_delivery" Click="btn_update_delivery"/>
        </Grid>
        <ListView x:Name="OrderItemsListView" Grid.Row="1" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn x:Name="gvcProductID" DisplayMemberBinding="{Binding Path=ProductID}" Header="ProductID" Width="100"/>
                    <GridViewColumn x:Name="gvcProductName" DisplayMemberBinding="{Binding Path=Name}" Header="ProductName" Width="150"/>
                    <GridViewColumn x:Name="gvcPrice" DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                    <GridViewColumn x:Name="gvcAmount" DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>
                    <GridViewColumn x:Name="gvcTotalPrice" DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<Button x:Name="btnAddOrUpdate" Content="ADD" HorizontalAlignment="Left" Margin="318,285,0,0" VerticalAlignment="Top" Height="45" Width="121" Click="btnAddOrUpdate_Click" Background="#FFD1F6FD" BorderBrush="#FF02059C" Foreground="#FF02059C" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnOrderList" Content=" OrderList" HorizontalAlignment="Left" Margin="675,25,0,0" VerticalAlignment="Top" Click="btnOrderList_Click" RenderTransformOrigin="-1.326,-10.096" Height="30" Background="#FFD1F6FD" Width="91" BorderBrush="#FF02059C" Foreground="#FF02059C"/>
        <Button x:Name="btnDelete" Content="delete" HorizontalAlignment="Left" Margin="481,285,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Height="45" Width="122" Background="#FFD1F6FD" Foreground="#FF02059C" BorderBrush="#FF02059C" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="exit" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" BorderBrush="#FF02059C" Foreground="#FF02059C" Background="#FFD1F6FD" Click="btnExit_Click" RenderTransformOrigin="-0.626,-3.298" Width="33"/>-->

    </Grid>
</Window>

