PL/Orders/OrderForList.xaml

<Window x:Class="PL.Orders.OrderForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderForList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
       VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox   Name="AttributeSelector" Grid.Column="1" Width="150" Margin="25,73,25,513" />
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Name="OrdersListView"  SelectionChanged="ListView_SelectionChanged" Height="612" VerticalAlignment="Bottom">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>



    </Grid>
</Window>
