PL/Orders/OrderForList.xaml

<Window x:Class="PL.Orders.OrderForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderForList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="385" Height="35"
                Name="CategorySelector"
                SelectionChanged="comboBox_selectionChange" 
                  />
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
       VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            
            <ListView x:Name="OrdersListView" MouseDoubleClick="OrderListView_MouseDoubleClick"  Grid.ColumnSpan="5" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=catagory}" Header="Category" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=InStock}" Header="InStock" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>



    </Grid>
</Window>
