PL/Orders/OrderForList.xaml

<Window x:Class="PL.Orders.OrderForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderForList" Height="640" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="OrderListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,60,4,73" Grid.ColumnSpan="2" MouseDoubleClick="OrderListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvcID" DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="70"/>
                    <GridViewColumn x:Name="gvcCustomerName" DisplayMemberBinding="{Binding Path=CustomerName}" Header="Customer Name" Width="150"/>
                    <GridViewColumn x:Name="gvcStatus" DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="150"/>
                    <GridViewColumn x:Name="gvcAmount" DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="Amount" Width="100"/>
                    <GridViewColumn x:Name="gvcPrice" DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Price" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
