PL/Orders/ProductItem.xaml

<Window x:Class="PL.Orders.OrderForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderForList" Height="640" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Name="CategorySelector" Style="{StaticResource ComboBox_style}"
                SelectionChanged="comboBox_selectionChange" Grid.ColumnSpan="2" Margin="658,50,10,519" 
                  />
        <ListView x:Name="ProductListView" d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource ListView_style}" Margin="10,49,120,84" MouseDoubleClick="OrderListView_MouseDoubleClick" SelectionChanged="OrderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvcID" DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="70" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                    <GridViewColumn x:Name="gvcName" DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                    <GridViewColumn x:Name="gvcPrice" DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                    <GridViewColumn x:Name="gvcCatagory" DisplayMemberBinding="{Binding Path=catagory}" Header="catagory" Width="100" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                    <GridViewColumn x:Name="gvcAmount" DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100" HeaderContainerStyle="{StaticResource grid_view_st}"/>
                    <GridViewColumn x:Name="gvcInStock" DisplayMemberBinding="{Binding Path=InStock}" Header="InStock" Width="150" HeaderContainerStyle="{StaticResource grid_view_st}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back" Grid.Row="2" VerticalAlignment="Top"  Click="back_To_Main" Margin="10,10,0,0" Style="{StaticResource btn_style}"/>

        <Button Click="showCart_btn" Style="{StaticResource btn_style}" HorizontalAlignment="Center" VerticalAlignment="Top"  RenderTransformOrigin="0.552,-0.406" Margin="0,570,0,0" >🛒</Button>
    </Grid>
</Window>
