PL/Orders/TrackOrder.xaml

<Window x:Class="PL.Orders.TrakOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="TrakOrder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="#FF9E4E4E"  Margin="-27,-17,-1,0"/>
            <Button Content="Order details" Click="Order_d" Style="{StaticResource btn_style}" RenderTransformOrigin="1.185,0.645" HorizontalAlignment="Center"/>
            <Label  Content="{Binding OrderStatus}" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="120" Name="Order_status" Style="{StaticResource label_style}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="142*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ListViewItems" ItemsSource="{Binding packageStatus}" Style="{StaticResource ListView_style}" Width="320" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Item1}" Header="Date" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Item2}" Header="Status" HeaderContainerStyle="{StaticResource grid_view_st}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
